html {
    min-width: 800px;
    min-height: 100%;
    height: 100%;
}

body {
    background-color: #292929;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    overflow: visible;
}

button {
    border: none;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

/* clear X in search field from IE */
input[type="search"]::-ms-clear {  
    display: none; 
    width : 0; 
    height: 0; 
}

input[type="search"]::-ms-reveal {  
    display: none; 
    width : 0; 
    height: 0; 
}

/* clear X  in search field from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { 
    display: none; 
}


.navbar {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 11%;
    min-height: 70px;
    z-index: 2;
    overflow: visible;
}

.navbar-wrapper{
    display: inline-flex;
    direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 10%;
    margin-top: 1.1%;
    width: 80%;
    min-height: 70px;
}

.content {
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
    padding-left: 8%;
    padding-bottom: 8%;
    min-height: 100%;
    height: auto;
    z-index: 1;
}

.search-bar {
    border: 1.5px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    direction: row;
    margin-right: 18%;
    width: 30%;
    min-width: 150px;
    height: 50%;
}

.navbar-button {
    cursor: pointer;
    font-weight: bold;
}

.navbar-button:focus {
    outline: 0;
}

#navbar-title {
    margin-right: 8%;
    font-size: 1.5rem;
}

#homepage-title {
    color: rgb(0,193,236);
}

#search-input {
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    display: inline-block;
    padding-top: 7px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 3px;
    width: 92%;
    height: 100%;
}

#search-input:focus {
    outline: 0;
}

#search-icon {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 6px;
    width: 20px;
    height: 20px;
    opacity: 0.4;
}

#transactions-button {
    font-size: 1rem;
    margin-top: 6px;
    margin-right: 8%;
    margin-bottom: 0;
    height: 1rem;
}

#logout-button {
    font-size: 1rem;
    margin-top: 6px;
    margin-right: 10%;
    height: 1rem;
}