img {
    border-radius: 8px;
    max-height: 100%;
    max-width: 100%;
}

p {
    font-size: 1.3rem;
    font-weight: bold;
}

label {
    display: inline;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(minmax(0,5), 200px);
    grid-gap: 10px;
    margin-top: 35px;
    margin-right: 10%;
    min-height: 0;
    min-width: 0;
    height: inherit;
}

.grid-item {
    background-size: cover;
    background-position: center;
    border-bottom: 2px solid #dbdbdb;
    display: grid;
    grid-gap: 10x;
    grid-template-columns: 150px auto 150px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    height: 200px;
}

.posterImage {
    cursor: pointer;
}

.movie-info {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.title {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

.rating-container {
    display: grid;
    grid-template-columns: 25px auto;
}

.rating {
    color: grey;
    margin-top: 5px;
    margin-left: 8px;
    font-size: 1.2rem;
    font-weight: bold;
}

.desc-container {
    box-sizing: content-box;
    height: auto;
    width: 100%;
    padding-right: 17px;
    margin-top: 8px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.desc {
    color: #424242;
    font-size: 1rem;
    font-weight: normal;
}

.detail-container {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    margin-top: 115%;
}

.view {
    color: rgb(0,193,236);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-right: 10px;
}

.detail-icon {
    width: 20px;
    height: 20px;
}

.page-number {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-right: 10%; */
}

.page-button {
    background-color: white;
    border: 1px solid #12abde;
    color: #12abde;
    margin: 5px;
    border-radius: 3px;
}

#search-available {
    color: grey;
    font-size: 1rem;
    font-weight: normal;
}

#back-button {
    background-color: white;
    color: #a6a6a6;
}

#next-button {
    background-color: white;
    color: #12abde;
}

#next-page {
    color: #12abde;
}