p {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem;
}

img {
    max-height: 100%;
    max-width: 100%;
}

button {
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    padding: 8px;
    margin: 3px;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-right: 10%;
    min-height: 0;
    min-width: 0;
}

.grid-item {
    background-size: cover;
    background-position: center;
    border-bottom: 1.5px solid #e8e8e8;
    display: grid;
    grid-template-columns: [poster] 120px [history] auto;
    padding-bottom: 20px;
}

.grid-content {
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.poster {
    border-radius: 5px;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.history {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 6%;
    margin-top: 5%;
}

.title {
    font-size: 1.5rem;
}

.schedule {
    margin-top: 2%;
}

.review-submit {
    color: #a1a1a1;
    font-size: 0.8rem;
    display: none;
}

.review-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.delete-review {
    background-color: #e31212;
    /* display: none; */
}

.delete-review:hover {
    opacity: 0.8;
}

.edit-review {
    background-color: #35b056;
    /* display: none; */
}

.edit-review:hover {
    opacity: 0.8;
}

.add-review {
    background-color: #12abde;
    /* display: none; */
}

.add-review:hover {
    opacity: 0.8;
}

#schedule-text {
    color: rgb(0,193,236);
}

#schedule-time {
    margin-left: 2%;
}