*{
	margin:0px;
	padding: 0px;
	font-family: open sans;
}
body{
	width: 1366px;
	height: auto;
	background-color: #333333;
}
.box{
	width: 300px;
	height: auto;
	margin: 150px auto;
}
.box h2{
	text-align: center;
	color:#fff;
}
.box input[type=text],input[type=password]{
	width: 100%;
	height: 35px;
	border:1px solid #555;
	margin: 5px 0px;
	color: #555;
	font-size:13px;
	text-indent: 10px;
	border-radius: 3px;
}
.box input[type=submit]{
	width: 100px;
	padding: 8px 0px;
	margin: 15px 0px;
	border:1px;
	background-color: #3a7a5e;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
}