<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/pageTemplate.css">
        <link rel="stylesheet" type="text/css" href="css/detail.css">
        <script src="js/detail.js" defer></script>
        <script src="js/navFunction.js" defer></script>
        <title>Judul Film</title>
    </head>

    <body onload="getMovie(); convertDate();">
        <div class="navbar">
            <div class="navbar-wrapper">
                <label class="navbar-button" id="navbar-title" onclick="location.href='homepage.html'"><span id="homepage-title">Engi</span>ma</label>
                <div class ="search-bar">
                    <input id="search-input" type="search" placeholder="Search movie">
                    <img class="navbar-button" id="search-icon" src="assets/search_icon.png" alt="Search icon" onclick="search()">
                </div>
                    <label class="navbar-button" id="transactions-button" onclick="location.href='transactions.html'">Transactions</label>
                <label class="navbar-button" id="logout-button" onclick="logout()">Logout</label>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="grid-container">
                <div class="grid-item-top">
                </div>
                <div class="grid-item-bottom">
                    <div class="schedule-container">
                    </div>
                    <div class="review-container">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>