<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script src="js/login.js" defer></script>
        <title>Login</title>
    </head>

    <body>
        <form enctype="multipart/form-data" id="loginForm" class="login-form" method="POST">
            <div class="container">
                <div class="center-text" id="login-title">Welcome to <b>Engi</b>ma!</div>

                <label for="username">Username or Email Address</label>
                <input type="text" placeholder="john@doe.com" name="username" required>

                <div class="space"></div>

                <label for="password">Password</label>
                <input id="password" type="password" placeholder="place here" name="password" required>

                <div class="space"></div>

                <button id="login-button" type="submit" name="login">Login</button>

                <div class="space"></div>

                <div class="center-text"><span id="register-text"><b>Don't have an account? </b><a href="register.html">Register Here</a></span></div>

                <div class="space"></div>
            </div>
        </form>
    </body>
</html>