<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/pageTemplate.css">
        <link rel="stylesheet" type="text/css" href="css/review.css">
        <script src="js/navFunction.js" defer></script>
        <script src="js/review.js" defer></script>
        <title>Add Review</title>
    </head>

    <body>
        <div class="navbar">
            <div class="navbar-wrapper">
                <label class="navbar-button" id="navbar-title" onclick="location.href='homepage.html'"><span
                        id="homepage-title">Engi</span>ma</label>
                <div class="search-bar">
                    <input id="search-input" type="search" placeholder="Search movie">
                    <img class="navbar-button" id="search-icon" src="assets/search_icon.png" alt="Search icon" onclick="search()">
                </div>
                <label class="navbar-button" id="transactions-button"
                    onclick="location.href='transactions.html'">Transactions</label>
                <label class="navbar-button" id="logout-button" onclick="logout()">Logout</label>
            </div>
        </div>
        </div>
        <div class="content">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="ticket-info-container">
                        <div class="back-icon">
                            <img src="assets/back_icon.png" onclick="location.href='transactions.html'">
                        </div>
                        <div class="ticket-info">
                            <label id="title"></label>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <form enctype="multipart/form-data" id="reviewForm" method="POST">
                        <input type="hidden" id="transaction-id" name="transaction-id" value="">
                        <div class="grid-body">
                            <div class="grid-rating">
                                <label id="rating">Add Rating</label>
                            </div>
                            <div class="star-container">
                                <div class="star">
                                    <img id="star0" class="star-icon" num="0" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star1" class="star-icon" num="1" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star2" class="star-icon" num="2" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star3" class="star-icon" num="3" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star4" class="star-icon" num="4" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star5" class="star-icon" num="5" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star6" class="star-icon" num="6" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star7" class="star-icon" num="7" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star8" class="star-icon" num="8" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <img id="star9" class="star-icon" num="9" src="assets/star_icon_grey.png" onmouseover="changeImage(this)" onmouseout="reset()" onclick="setRating(this)">
                                    <input type="hidden" id="rating-star" name="rating-star" value=0>
                                </div>
                            </div>

                            <label id="review">Add Review</label>
                            <div class="grid-review">
                                <textarea id="review-user" name="review" onkeyup="setReview()" required></textarea>
                            </div>
                            <input type="hidden" id="review-input" name="review-input" value="">

                            <div class="grid-button">
                                <div>
                                    <button id="cancel" type="button" onclick="location.href='transactions.html'">Cancel</button>
                                    <button id="submit" type="submit" name="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>