<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/pageTemplate.css">
        <link rel="stylesheet" type="text/css" href="css/search.css">
        <script src="js/navFunction.js" defer></script>
        <script src="js/search.js" defer></script>
        <title>Search</title>
    </head>

    <body onload="getSearchResult()">
        <div class="navbar">
            <div class="navbar-wrapper">
                <label class="navbar-button" id="navbar-title" onclick="location.href='homepage.html'"><span
                    id="homepage-title">Engi</span>ma</label>
                <div class="search-bar">
                    <input id="search-input" type="search" placeholder="Search movie">
                    <img class="navbar-button" id="search-icon" src="assets/search_icon.png" alt="Search icon" onclick="search()">
                </div>
                <label class="navbar-button" id="transactions-button"
                    onclick="location.href='transactions.html'">Transactions</label>
                <label class="navbar-button" id="logout-button" onclick="logout()">Logout</label>
            </div>
        </div>

        <div class="content">
            <p id="search-header">Showing search result for keyword "
                <span id="search-key"></span>
                "
            </p>
            <p id="search-available"><span id="search-result"></span> results available</p>

            <grid class="grid-container">
        </div>
    </body>
</html>