<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/pageTemplate.css">
        <link rel="stylesheet" type="text/css" href="css/ticket.css">
        <script src="js/navFunction.js" defer></script>
        <script src="js/ticket.js" defer></script>
        <title>Buy Ticket</title>
    </head>

    <body onload="getSeatInfo(); getMovie();">
        <div class="navbar">
            <div class="navbar-wrapper">
                <label class="navbar-button" id="navbar-title" onclick="location.href='homepage.html'"><span id="homepage-title">Engi</span>ma</label>
                <div class ="search-bar">
                    <input id="search-input" type="search" placeholder="Search movie">
                    <img class="navbar-button" id="search-icon" src="assets/search_icon.png" alt="Search icon" onclick="search()">
                </div>
                    <label class="navbar-button" id="transactions-button" onclick="location.href='transactions.html'">Transactions</label>
                <label class="navbar-button" id="logout-button" onclick="logout()">Logout</label>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="grid-container">
                <div class="grid-item" id="top">
                    <div class="ticket-info-container">
                    </div>
                </div>
                <div class="grid-item" id="bottom">
                    <div class="seat-container">
                        <div class="seat">
                            <div class="seat-number-container">
                                <div class="seat-number" id="seat-1" value="1" onclick="select(this);">1</div>
                                <div class="seat-number" id="seat-2" value="1" onclick="select(this);">2</div>
                                <div class="seat-number" id="seat-3" value="1" onclick="select(this);">3</div>
                                <div class="seat-number" id="seat-4" value="1" onclick="select(this);">4</div>
                                <div class="seat-number" id="seat-5" value="1" onclick="select(this);">5</div>
                                <div class="seat-number" id="seat-6" value="1" onclick="select(this);">6</div>
                                <div class="seat-number" id="seat-7" value="1" onclick="select(this);">7</div>
                                <div class="seat-number" id="seat-8" value="1" onclick="select(this);">8</div>
                                <div class="seat-number" id="seat-9" value="1" onclick="select(this);">9</div>
                                <div class="seat-number" id="seat-10" value="1" onclick="select(this);">10</div>
                                <div class="seat-number" id="seat-11" value="1" onclick="select(this);">11</div>
                                <div class="seat-number" id="seat-12" value="1" onclick="select(this);">12</div>
                                <div class="seat-number" id="seat-13" value="1" onclick="select(this);">13</div>
                                <div class="seat-number" id="seat-14" value="1" onclick="select(this);">14</div>
                                <div class="seat-number" id="seat-15" value="1" onclick="select(this);">15</div>
                                <div class="seat-number" id="seat-16" value="1" onclick="select(this);">16</div>
                                <div class="seat-number" id="seat-17" value="1" onclick="select(this);">17</div>
                                <div class="seat-number" id="seat-18" value="1" onclick="select(this);">18</div>
                                <div class="seat-number" id="seat-19" value="1" onclick="select(this);">19</div>
                                <div class="seat-number" id="seat-20" value="1" onclick="select(this);">20</div>
                                <div class="seat-number" id="seat-21" value="1" onclick="select(this);">21</div>
                                <div class="seat-number" id="seat-22" value="1" onclick="select(this);">22</div>
                                <div class="seat-number" id="seat-23" value="1" onclick="select(this);">23</div>
                                <div class="seat-number" id="seat-24" value="1" onclick="select(this);">24</div>
                                <div class="seat-number" id="seat-25" value="1" onclick="select(this);">25</div>
                                <div class="seat-number" id="seat-26" value="1" onclick="select(this);">26</div>
                                <div class="seat-number" id="seat-27" value="1" onclick="select(this);">27</div>
                                <div class="seat-number" id="seat-28" value="1" onclick="select(this);">28</div>
                                <div class="seat-number" id="seat-29" value="1" onclick="select(this);">29</div>
                                <div class="seat-number" id="seat-30" value="1" onclick="select(this);">30</div>
                                <div class="screen">Screen</div>
                                <input type="hidden" id="seat-saved" name="seat-saved" value=0>
                            </div>
                        </div>
                        <div class="summary">
                            <label id="summary-text">Booking Summary</label>
                            <span id="seat-not-selected">
                                You haven't selected any seat yet.
                                Please click on one of the seat provided
                            </span>
                            <span id="seat-selected">
                                <span id="seat-summary">
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal" class="modal">
            <span onclick="close();"></span>
            <div class="modal-content-container">
                <div class="modal-content">
                    <p id="success">Payment Success!</p>
                    <p id="thanks">Thank you for purchasing! You can view your purchase now.</p>
                    <button id="modal-button" onclick="goToTransaction();">Go to transaction history</button>
                </div>
            </div>
        </div>
    </body>
</html>